<html>
<head>
<style>
	.ymenu a{
			display:block;
			margin:5px;
			width:100px;
			float:left;
			background-color:gray;
			text-align:center;
			text-decoration:none;
			font-family:'Comic Sans Ms';
			font-size:16px;
			color:gold;
			border-radius:10px;
			box-shadow:5px 5px 6px lightgray;
			text-shadow:1pt 1pt black;
			opacity:0.9;
	  }
	
	.dmenu a{
			margin:5px;
			margin-top:25px;
			width:130px;
			height:30px;
			float:left;
			background-color:gray;
			text-align:center;
			text-decoration:none;
			font-family:'Comic Sans Ms';
			font-size:16px;
			color:gold;
			border-radius:10px;
			margin-left:10px;
			box-shadow:5px 5px lightgray;
			text-shadow:1pt 1pt black;
			opacity:0.9;
			
	  }
	  
	  a:hover{
	  background-color:black;
	  box-shadow:5px 5px gray;
	  opacity:1;
	  }

	.tablo{
			box-shadow:5px 5px 5px black;
			background-color:gray;
			width:1200px;
			height:630px;
			margin:10px;
			padding:5px;
			border-radius:10px;
		  }
		  
		  
	.banner{
			background-color:lightgray;
			height:100px;
			margin:10px;
			background-image:url('banner.png');
			border-radius:10px;
			
			
			
		  }
		  
	.ymenu{
			background-color:lightgray;
			height:30px;
			margin:10px;
			padding:10px 10px 10px 320px;
			border-radius:10px;
			
		  }
	
	.dmenu{
			background-color:lightgray;
			height:400px;
			width:150px;
			float:left;
			margin-left:10px;
			border-radius:10px;
			
			
			
		  }

	.icerik{
			background-color:lightgray;
			height:400px;
			width:870px;
			float:none;
			margin:10px;
			
			
		  }
		  
	.reklam{
			background-color:lightgray;
			height:400px;
			width:150px;
			float:right;
			margin-right:10px;
			border-radius:10px;
			
			
		  }
		  
	.footer{
			clear:both;
			background-color:lightgray;
			height:30px;
			margin:10px;
			font-size:20pt;
			font-weight:italic;
			font-family:'times new roman';
			color:black;
			border-radius:10px;
			text-shadow:2px 2px 1px gray;
			
		  }
</style>
</head>
<body>
<center>
<div class="tablo">

<div class="banner">

</div>

<div class="ymenu">
<a href="#"> Anasayfa </a>
<a href="#"> Hakkımızda </a>
<a href="#"> İletişim </a>
<a href="#"> Ürünlerimiz </a>
<a href="#"> Galeri </a>
</div>


<div class="dmenu">
<a href="#"> Anasayfa </a>
<a href="#"> Hakkımızda </a>
<a href="#"> İletişim </a>
<a href="#"> Ürünlerimiz </a>
<a href="#"> Galeri </a>
</div>


<div class="reklam">
<marquee direction=up behavior=alternate width=100% height=100%>
<img src="reklam1.png">
<img src="reklam2.png">
<img src="reklam3.png">
<img src="reklam4.png">
<img src="reklam5.png">
<img src="reklam6.png">
</marquee>
</div>


<div class="icerik">
<iframe scroll-amount=noframes width=100% height=100% name=cerceve src="iframe.png">
</iframe>
</div>

<div class="footer">
<marquee>
SINCAN BORSA ISTANBUL MESLEKI VE TEKNIN ANADOLULISESI BILISIM BOLUMU WEP TASARIM DERSI 
</marquee>
</div>



</div>
</center>
</body>
</html>