<html>
<head>
<style>

	.kutu1{
		background-image:url('resim1.jpg');
		background-position: center center;
		background-repeat: repeat-x;
		font-family:'times new roman';
		background-color:blue;
		position:absolute;
		width:300px;
		height:200px;
		top:100px;
		left:75px
	 }
	 
	 .kutu2{
		background-image:url('resim2.jpg');
		background-position: right top;
		background-repeat: no-repeat;
		background-color:red;
		font-family:arial;
		position:absolute;
		width:300px;	
		height:200px;
		top:100;
		left:425px
	 }
	 
	 .kutu3{
		background-image:url('resim3.jpg');
		background-position: right center;
		background-repeat: repeat-y;
		background-color:yellow;
		line-height:50px;
		font-family:'comic sans ms';
		position:absolute;
		width:300px;
		height:200px;
		top:100;
		left:775px
	 }



</style>
</head>
<body>



<div class="kutu1" style="position-absolute; widows:300x; height;200   font-size:20px; font-weight:bold;">
BİLİŞİM
</div>

<div class="kutu2"  style="position-absolute; widows:300x; height;200  font-size:1em; font-style:italic;">
BİLİŞİM
</div>

<div class="kutu3" style="position-absolute; widows:300x; height;200    font-size:20pt; line-height:50px;">
BİLİŞİM
</div>



</body>
</html>