<html>
<head>
<style>
   .kutu1{
   background-image:url('imoji.png');
   background-position:top center;
   background-repeat:repeat-x;
   position:fixed;
   background-color:blue;
   color:white;
   top:10;
   left:30;
   height:200;
   width:300;
   z-index:0;
   
   }
   .kutu2{
   background-image:url('imoji.png');
   background-position:top center;
   background-repeat:repeat-x;
   position:absolute;
   background-color:red;
   color:white;
   top:100;
   left:150;
   height:200;
   width:300;
   z-index:1;
 
   
   }
   .kutu3{	
   position:absolute;
   background-color:green;
   background-image:url('imoji.png');
   background-position:top center;
   background-repeat:repeat-x;
   color:white;
   top:200;
   left:300;
   height:200;
   width:300;
   z-index:2;
   
   }
   
   .kutu3:hover{
   background-position:bottom center;
   }
   
   .kutu2:hover{
   z-index:3;
   background-position:bottom center;
   }
   
   .kutu1:hover{
   z-index:2;
   background-position:bottom center;
   }
  
   
   
   
   
   
</style>
</head>
<body>


<div class="kutu1">
Biz Bilişim Öğrencileriyiz
</div>


<div class="kutu2">
Biz Programcıyız
</div>

<div class="kutu3">
Biz geleceği inşa ediyoruz
</div>






</body>
</html>