<html>
<head>
<style>

.dmenu a:hover{
background-color:pink;
color:purple;
}

.dmenu a{
margin-bottom:3px;
text-align:center;
display:block;
background-color:purple;
color:pink;
text-decoration:none;
width:150px
}

.dmenu{
position:absolute;
top:100px;
left:50px;
}

.dmenu ul{
list-style-type:none;
margin:0;
padding:0;
}

.dmenu li{
position:relative;
background-color:yellow;
}

.dmenu li ul{
position:absolute;
left:151;
top:0;
display:none;
}

.dmenu li ul a{
background-color:pink;
color:purple;
}

.dmenu li ul a:hover{
background-color:purple;
color:pink;
}

.dmenu li:hover
ul{display:block;
}



</style>
</head>
<body>
<div class="dmenu">

<ul>
<li><a href="#">Ana Sayfa</a>

<li><a href="#">Ürünlerimiz</a>
	<ul>
	<li><a href="#">Cep Telefonu</a>
	<li><a href="#">Bilgisiyar</a>
	<li><a href="#">Tablet</a>
	</ul>

<li><a href="#">Hakkımızda</a>
	<ul>
	<li><a href="#">Yöneticiler</a>
	<li><a href="#">Personel</a>
	<li><a href="#">Tarihce</a>
	<li><a href="#">Binamız</a>
	</ul>
<li><a href="#">Galeri</a>

<li><a href="#">İletişim</a>
	<ul>	
	<li><a href="#">Telefon</a>
	<li><a href="#">Adres</a>
	<li><a href="#">Bize Ulaşın</a>
	<li><a href="#">Harita</a>
	</ul>	
</ul>

</div>
</body>
</html>