<html>
<head>
<style>



<!-- --------------------------------- -->

.menu,.dmenu{
list-style-type:none;
margin:10px;
}

.dmenu{
position:absolute;
left:20px;
width:150px;
top:50px;
}

.menu ul{
position:absolute;
left:175px;
}

.dmenu a{
margin-bottom:10px;
}

.menu ul,.dmenu ul{
list-style-type:none;
padding:10px;
margin:10px;
}

.menu a,.dmenu a{
font-size:20px;
display:block;
border-radius:50px;
background-color:blue;
color:white;
width:150px;
margin-left:10px;
font-family:'Comic Sans MS';
box-shadow:5px 5px gray;
text-decoration:none;
transition:box-shadow 0.5s,background-color 0.5s,color 0.5s;
text-align:center;
}

.menu a:hover,.dmenu a:hover{
background-color:black;
box-shadow:5px 5px yellow;
}

.menu li{
float:left;
}




.icerik{
background-color:lighteryellow;
width:1000px;
height:300px;
position:absolute;
left:250px;
top:100px;

}


</style>
</head>
<body
style="background-image:url('arkaplan.jpg');
background-position:center center;
background-attachment:fixed;
background-repeat:no-repeat;
background-size:100% 100%;"

>
<div class="menu">
<ul>
<li><a href="deneme.html">Ana Sayfa</a>
<li><a target=cerceve href="urun.jpg">Ürünlerimiz</a>
<li><a target=cerceve href="hakkimizda.jpg">Hakkımızda</a> 
<li><a target=cerceve href="galeri.jpg">Galeri</a>
<li><a target=cerceve href="iletisim.jpg">İletişim</a>
</ul>
</div>






<div class="dmenu">
<ul>
<li><a href="deneme.html">Ana Sayfa</a>
<li><a target=cerceve href="urun.jpg">Ürünlerimiz</a>
<li><a target=cerceve href="hakkimizda.jpg">Hakkımızda</a> 
<li><a target=cerceve href="galeri.jpg">Galeri</a>
<li><a target=cerceve href="iletisim.jpg">İletişim</a>
</ul>
</div>



<div class="icerik">
<iframe name=cerceve  src="standart.jpg" width=100% height=100%>
</div>
</body>
</html>