<html>
<head>
<style>
   .kutu1{
   background-image:url('imoji.png');
   background-position:top center;
   background-repeat:repeat-x;
   position:static;
   background-color:blue;
   color:white;
   top:200;
   left:100;
   height:200;
   width:300;
   
   }
   .kutu3{
   background-image:url('imoji.png');
   background-position:top center;
   background-repeat:repeat-x;
   position:absolute;
   background-color:red;
   color:white;
   top:100;
   left:150;
   height:200;
   width:300;
   
   }
   .kutu4{	
   position:absolute;
   background-color:green;
   background-image:url('imoji.png');
   background-position:top center;
   background-repeat:repeat-x;
   color:white;
   top:200;
   left:300;
   height:200;
   width:300;
   
   }
   
   .kutu4:hover{
   z-index:1;
   }
   
   .kutu3:hover{
   z-index:1;
   }
   
   .kutu1:hover{
   z-index:1;
   }
   
   
   
   
   
</style>
</head>
<body>
<div class="kutu1">
Biz Bilişim Öğrencileriyiz
</div>


<div class="kutu3">
Biz Programcıyız
</div>

<div class="kutu4">
Biz geleceği inşa ediyoruz
</div>






</body>
</html>