<html>
<head>
<style>

.menu,.dmenu{
list-style-type:none;
margin:10px;
border-radius:20px;
}

.dmenu{
position:absolute;
left:20px;
width:150px;
top:100px;
}

.menu ul{
position:absolute;
margin:10px;
left:30px;
}

.dmenu a{
margin-bottom:10px;
}


.dmenu ul{
margin-top:1px;
}
.menu ul,.dmenu ul{
list-style-type:none;
padding:10px;
margin-left:10px;

}

.menu a,.dmenu a{
font-size:20px;
display:block;
border-radius:20px;
background-color:darkblue;
color:white;
width:150px;
margin-left:10px;
font-family:'Comic Sans MS';
box-shadow:5px 5px black;
text-decoration:none;
text-align:center;
}

.menu a:hover,.dmenu a:hover{
background-color:red;
box-shadow:5px 5px lightgreen;
font-width:bold;
}

.menu li{
float:left;
}




.icerik{
background-color:lighteryellow;
width:900px;
height:400px;
position:absolute;
left:220px;
top:120px;

}




.header{
background-color:blue;
font-family:arial;
font-size:14pt;
color:white;
text-align:center;
margin:10px;
}

.footer{
background-color:blue;
font-family:arial;
font-size:14pt;
color:white;
text-align:center;
margin:10px;	

position:absolute;
top:500px;
width:1330;
}

</style>
</head>
<body style=background-image:url(arkaplan.jpg);>
<div class=header>
SİNCAN İMKB MESLEKİ VE TEKNİK ANADOLU LİSESİ<br>BİLİŞİM TEKNOLOJİLERİ ALANI
</div>


<div class="menu">
<ul>
<li><a href="index.html">Ana Sayfa</a>
<li><a target=cerceve href="tablo.html">Ders Programı</a>
<li><a target=cerceve href="galeri.html">Galeri </a> 
<li><a target=cerceve href="alanlarimiz.html">Alanlarımız</a>
<li><a target=cerceve href="hakkimizda.html">Hakkımızda</a>
<li><a target=cerceve href="iletisim.html">İletişim</a>	
</ul>
</div>










<div class="dmenu">
<ul>
<li><a target=cerceve href="tablo.html">Ders Programı</a>
<li><a target=cerceve href="galeri.html">Galeri </a> 
<li><a target=cerceve href="alanlarimiz.html">Alanlarımız</a>
<li><a target=cerceve href="hakkimizda.html">Hakkımızda</a>
<li><a target=cerceve href="iletisim.html">İletişim</a>	
</ul>
</div>

<div class=icerik>
<iframe name=cerceve  src="okul.jpg" width=100% height=100%>
</div>



<div class=footer>
WEP TASARIMI VE PROGRAMLAMA DERSİ 1.DÖNEM 2.UYGULAMA SINAVI
</div>
</body>
</html>